<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="interrupts_overview">
    <title>Interrupts Overview</title>
    <body>
        <ul id="ul_zqm_13n_s1c">
            <li>Interrupts are a method of creating a break in the flow of function.</li>
            <li>The PCI Express feature three main methods of interrupt handling: Legacy Interrupt,
                Message Signaled Interrupts (MSI), and MSI-X.</li>
        </ul>
    </body>
</topic>
