<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="msi_interface_protocol">
    <title>MSI Interface Protocol</title>
    <shortdesc>The MSI interface protocol is a simple synchronous request/acknowledge handshake.
        This interface enables the application to request the core to send an MSI
        interrupt.</shortdesc>
    <taskbody>
        <context>
            <p> Find below the procedure of sending the MSI interrupt using the MSI interface: </p>
        </context>
        <steps>
            <step>
                <cmd>The MSI interface is only used for upstream ports. </cmd>
            </step>
            <step>
                <cmd>ven_msi_req stays asserted until the core asserts ven_msi_grant</cmd>
            </step>
            <step>
                <cmd>The MSI is requested by the application logic through the MSI interface. </cmd>
            </step>
            <step>
                <cmd>The memory write is then generated by the core.</cmd>
            </step>
            <step>
                <cmd>ven_msi_grant is one-cycle pulse acknowledging ven_msi_req </cmd>
            </step>
            <step>
                <cmd>ven_msi_req is not required to be de-asserted before reasserting again.</cmd>
            </step>
            <step>
                <cmd>When ven_msi_req remains asserted, the core generates another MSI.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
